# sensorio

adminui/: README.md  angular.json  package-lock.json  package.json
adminui/e2e/src/: app.e2e-spec.ts
adminui/src/: index.html
adminui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
adminui/src/app/navigation/: navigation.component.html  navigation.component.spec.ts
adminui/src/app/not-implemented/: not-implemented.component.html  not-implemented.component.spec.ts  not-implemented.component.ts
adminui/src/app/sensor/: sensor.component.html  sensor.component.ts
adminui/src/app/sensors/: sensors.component.html  sensors.component.ts
adminui/test/: runtestserver.cmd  sensor-db.json
db/: h2data.mv.db  h2sesnorio.mv.db
dbmiration/: pom.xml
dbmiration/src/main/resources/db/migration/: V1__InitSchema.sql  V2__sensorvalue-init.sql  V3__sequence.sql  V4__Sensor.sql
sensorio/: .gitignore  Dockerfile  pom.xml
sensorio/src/main/java/com/uleos/sensorio/server/: AbstractNaturalKeyEntity.java  CrossOriginResourceSharingResponseFilter.java  JpaResultHelper.java  RestConfiguration.java
sensorio/src/main/java/com/uleos/sensorio/server/boundary/: SensorResource.java  SensorService.java
sensorio/src/main/java/com/uleos/sensorio/server/sensor/boundary/: SensorResource.java  SensorService.java
sensorio/src/main/java/com/uleos/sensorio/server/sensor/entity/: Sensor.java
sensorio/src/main/java/com/uleos/sensorio/server/sensorvals/: AbstractNaturalKeyEntity.java  CrossOriginResourceSharingResponseFilter.java  JpaResultHelper.java  RestConfiguration.java
sensorio/src/main/java/com/uleos/sensorio/server/sensorvals/boundary/: SensorValueService.java  SensorValuesResource.java
sensorio/src/main/java/com/uleos/sensorio/server/sensorvals/entity/: SensorValue.java
